{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python -m ruff check *)",
      "Bash(python -m mypy *)",
      "Bash(python -m pytest)",
      "Bash(python -m pytest *)",
      "Bash(pip show *)",
      "Bash(pip list)",
      "Bash(pip list *)",
      "Bash(where *)"
    ]
  },
  "extraKnownMarketplaces": {
    "sartor-tools": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "sartor@sartor-tools": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/check-plan-approved.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/edit-write-dispatcher.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/block-secrets.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/block-merge-to-main.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/ruff-changed.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/mark-plan-approved.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/cleanup-plan-on-merge.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/wiki-freshness-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/restore-evidence.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto|manual",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/hooks/capture-before-compact.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
